# terminal
bindsym $mod+Return exec --no-startup-id /usr/bin/x-terminal-emulator

# browser
bindsym $mod+Shift+Return exec --no-startup-id gtk-launch $(xdg-settings get default-web-browser)

# file browser
bindsym $mod+Shift+n exec --no-startup-id nautilus --new-window

