# The ~/.Xresources should contain a line such as
#     *color0: #121212
# and must be loaded properly, e.g., by using
#     xrdb ~/.Xresources
# This value is picked up on by other applications (e.g., the URxvt terminal
# emulator) and can be used in i3 like this:
# set_from_resource $black i3wm.color0 #000000
#
set_from_resource $foreground i3wm.foreground
set_from_resource $background i3wm.background

set_from_resource $color0 i3wm.color0
set_from_resource $color1 i3wm.color1
set_from_resource $color2 i3wm.color2
set_from_resource $color3 i3wm.color3
set_from_resource $color4 i3wm.color4
set_from_resource $color5 i3wm.color5
set_from_resource $color6 i3wm.color6
set_from_resource $color7 i3wm.color7
set_from_resource $color8 i3wm.color8
set_from_resource $color9 i3wm.color9
set_from_resource $color10 i3wm.color10
set_from_resource $color11 i3wm.color11
set_from_resource $color12 i3wm.color12
set_from_resource $color13 i3wm.color13
set_from_resource $color14 i3wm.color14
set_from_resource $color15 i3wm.color15

# class                 border  backgr.     text    indicator child_border
client.focused          $color2 $background $foreground $color9   $color2
client.focused_inactive $color3 $background $foreground $color9   $color3
client.unfocused        $color4 $background $foreground $color9   $color4
client.urgent           $color5 #900000         #ffffff $color9   $color5
client.placeholder      #000000 #0c0c0c         #ffffff #000000   #0c0c0c

client.background       $background

# class                 border  backgr. text    indicator child_border
#client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
#client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
#client.unfocused        #333333 #222222 #888888 #292d2e   #222222
#client.urgent           #2f343a #900000 #ffffff #900000   #900000
#client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

#client.background       #ffffff

